# Java SE WebSocket listener/connector,  MIT (c) 2020 miktim@mail.ru
Down with the client-server paradigm!

Release notes:
  - java SE 1.7+, Android compatible;
  - in accordance with RFC-6455: https://tools.ietf.org/html/rfc6455;
  - WebSocket version: 13;
  - WebSocket extensions not supported;
  - secure connections implemented without client authentication.

Overview:
  Constructors:
    WebSocket();
    WebSocket(InetAddress bindAddr);

    Constants (may vary):
      String VERSION = "0.2.0";
      int DEFAULT_LISTENER_MAX_CONNECTIONS = 8;
      int DEFAULT_HANDSHAKE_TIMEOUT = 0;
      int DEFAULT_PING_TIMEOUT = 0;
      int DEFAULT_MAX_MESSAGE_LENGTH = 4096; // incoming messages
    Methods:
      void setListenerMaxConnections(int max) throws IllegalArgumentExceptions;
      void setHandshakeTimeout(int millis);
      void setPingTimeout(int millis, boolean ping);
      void setMaxMessageLength(int len) throws IllegalArgumentException;
      void setKeystore(File jksFile, String passphrase);
      WsListener listen(int port, WsHandler handler); 
      WsListener listenSafely(int port, WsHandler handler); 
      WsConnection connect(String uri, WsHahdler handler) throws Exception;
      void closeAll();

  Interface:
    WsHandler  see: https://github.com/miktim/WsServer/blob/master/srcs/WsHandler.java

  WsListener (aka WsServer)
    Methods:
      boolean isOpen();
      boolean isSecure();
      close()

  WsConnection:
    Constants:
      WebSocket closure status codes see: https://tools.ietf.org/html/rfc6455#section-7.4
    Methods:
      boolean isOpen();
      boolean isSecure();
      boolean isListenerSide();
      String getPath();
      String getPeerHost();
      int getMaxMessageLength();
      void send(String message) throws IOException;
      void send(byte[] message) throws IOException;
      void streamText(InputStream is) throws IOException;
      void streamBinary(InputStream is) throws IOException;
      void close();
      void close(int statusCode);
      int getClosureStatus();

Usage example see in:
  https://github.com/miktim/WebSocket/blob/master/test/WsClientTest.java
  https://github.com/miktim/WebSocket/blob/master/test/WsServerTest.java
